<style lang="scss">

    .title-img
    {
        display: block;
        width: 584rpx;
        height: 110rpx;
        text-align: center;
        margin-left: 80rpx;
        padding-top:35rpx
    }

    .form-container
    {
        margin-top: 88rpx;
        font-size: 16px;
        background-color: white;
        height: 309rpx;
        border-top: 1px solid #E5E5E5;
        border-bottom: 1px solid #E5E5E5;
    }

    .form-item
    {
        position: relative;
        height: 100rpx;
    }

    .split-line
    {
        border: 1rpx solid #f4f4f9;
        position:absolute;
        bottom:0rpx;
        left:32rpx;
        width:718rpx;
    }

    .form-icon
    {
        position:absolute;
        left:30rpx;
        top:41rpx;
    }

    .mine-icon
    {
        width:32rpx;
        height:38rpx;
    }

    .email-icon
    {
        width:34rpx;
        height:27rpx;
        top:48rpx;
        left:32rpx;
    }

    .password-icon
    {
        width:32rpx;
        height:36rpx;
    }

    .form-input
    {
        position: absolute;
        top: 12rpx;
        left: 35rpx;
        height: 80rpx;
        width: 632rpx;
    }

    .ct-button
    {
        margin-top: 88rpx;
        width: 670rpx;
        background-color: #409EFF;
        color: white;
        height: 94rpx;
        line-height: 94rpx;
    }

    .to-login-text
    {
        margin-top: 41rpx;
        font-size: 14px;
        color: #7F8389;
        text-align: center;
    }

    .blue-text {
        color: #409EFF;
    }

</style>
<template>
    <view>
        <view class="form-container">
            <view class="form-item">
                <!--<image class="form-icon mine-icon" src="../images/mine3x.png"/>-->
                <input password placeholder="原密码" class="form-input" bindinput="onOldPasswordInput"  placeholder-style="color:#B2B2B2"/>
                <view class="split-line"></view>
            </view>
            <view class="form-item">
                <!--<image class="form-icon password-icon" src="../images/lock3x.png"/>-->
                <input password placeholder="新密码" class="form-input" bindinput="onNewPasswordInput"  placeholder-style="color:#B2B2B2"/>
                <view class="split-line"></view>
            </view>
            <view class="form-item">
                <!--<image class="form-icon email-icon" src="../images/email3x.png"/>-->
                <input password placeholder="确认密码" class="form-input" bindinput="onNewPasswordInput2"  placeholder-style="color:#B2B2B2"/>
            </view>
        </view>

        <button @tap="change" class="ct-button">确定</button>
    </view>
</template>

<script>
    import wepy from 'wepy'

    export default class Index extends wepy.page
    {
        config = {
            navigationBarTitleText: '修改密码',
        };


        data = {
            oldPassword:'',
            password:'',
            password2: '',
        }

        methods = {
            change()
            {
                if(this.password !== this.password2)
                {
                    wepy.showToast({
                        title: '两次密码输入不一致',
                        icon: 'none',
                        duration: 2000
                    })
                    return
                }
                wepy.request({
                    url: '/api/changePassword',
                    method: 'POST',
                    data: {
                        oldPassword: this.oldPassword,
                        newPassword: this.password,
                    }
                }).then(res =>
                {
                    if(res.data.success !== false)
                    {
                        wepy.navigateBack()
                    }
                })
            }
        }

        onOldPasswordInput(e)
        {
            this.oldPassword = e.detail.value
        }

        onNewPasswordInput(e)
        {
            this.password = e.detail.value
        }

        onNewPasswordInput2(e)
        {
            this.password2 = e.detail.value
        }

        onLoad()
        {
        }

    }
</script>
