<style lang="scss">

    .title-text
    {
        position: relative;
        height: 88rpx;
        left: 30rpx;
        font-size: 16px;
        color: #7F8389;
        font-weight:600;
        line-height: 88rpx;
    }

    .list-item
    {
        position: relative;
        height: 88rpx;
        font-size: 16px;
        color: #7F8389;
        background-color: white;
        margin-bottom: 2rpx;
    }

    .left-text
    {
        position: relative;
        height: 88rpx;
        left: 30rpx;
        line-height: 88rpx;
    }

    .right-icon
    {
        position: absolute;
        right: 50rpx;
        top: 24rpx;
    }

    .ct-button
    {
        margin-top: 24rpx;
        margin-bottom: 88rpx;
        width: 690rpx;
        background-color: #409EFF;
        color: white;
        height: 94rpx;
        line-height: 94rpx;
    }

    .red-text
    {
        color:red;
    }

    .tip-text
    {
        position: relative;
        width: 100%;
        font-size: 14px;
        color: #BBBBBB;
        display: block;
        margin-top: 72rpx;
        text-align: center;
    }

    .top-bar
    {
        position: relative;
        height: 88rpx;
        font-weight:600;
        text-align: center;
        line-height: 98rpx;
        background-color: white;
        margin-bottom: 16rpx;
        color:#409EFF;
    }

    .member-text
    {
        position: absolute;
        font-size: 16px;
        top: -3rpx;
        left:30rpx;
    }

    .add-user-text
    {
        position: absolute;
        font-size: 16px;
        top: -3rpx;
        right:30rpx;
    }

</style>
<template>
    <view>
        <view class="top-bar">
            <text class="member-text">付款总额</text>
            <navigator url="searchMembers" hover-class="none">
                <text class="add-user-text">{{totalMoney}}元</text>
            </navigator>
        </view>

        <view class="title-text">选择时长</view>
        <repeat for="{{monthList}}" key="index" index="index" item="data">
            <view class="list-item" @tap="onSelectMonth" data-info="{{data}}">
                <view class="left-text">
                    {{data.month}}个月
                    <text wx:if="{{data.discount !== 100}}" class="red-text">（{{data.discount}}折）</text>
                </view>

                <icon wx:if="{{month === data.month}}" type="success_no_circle" size="20" class="right-icon"/>
            </view>
        </repeat>

        <text class="tip-text">如需定制服务，请联系我们 gzyunke@qq.com</text>

        <button @tap="createOrder" class="ct-button">支付</button>

    </view>
</template>

<script>
    import wepy from 'wepy'
    import {tools} from '../common/tools'

    export default class Index extends wepy.page
    {
        config = {
            navigationBarTitleText: '续费',
        };


        data = {
            accountType:'3',
            myAccountType:'',
            month:12,
            buyType:'',
            maxAccountType:'',
            moneyDict:{},
            accountConfig:[],
            discountConfig:{},
            expireAt:'',
            monthList:[
                {month:1, discount:100},
                {month:2, discount:100},
                {month:3, discount:100},
                {month:6, discount:88},
                {month:12, discount:83},
            ],
        }

        methods = {
            onSelectAccountType(e)
            {
                let info = e.currentTarget.dataset.info
                this.accountType = info.accountType
                console.log(this.accountType)
            },

            onSelectMonth(e)
            {
                let info = e.currentTarget.dataset.info
                this.month = info.month
                console.log(this.month)
            }
        }

        computed = {
            totalMoney ()
            {
                let discount = this.discountConfig[this.month]
                let money = this.moneyDict[this.myAccountType] * this.month
                if(discount)
                {
                    money = tools.round(money * discount, 2)
                }
                return money
            }
        }

        getDatas()
        {
            wepy.request({
                url: '/api/shopConfig',
                method: 'POST',
                data: {
                }
            }).then(res =>
            {
                if(res.data.success === false)
                    return

                this.accountConfig = []
                for(let id in res.data.accountConfig)
                {
                    if(id === '0')
                        continue
                    let data = res.data.accountConfig[id]
                    let size = tools.formateSize(data.reposMaxSize)
                    this.moneyDict[id] = data.money
                    this.accountConfig.push({name:data.name + '，空间:' + size + '，' + data.money + '元/月', accountType:id})
                    this.maxAccountType = id
                }
                this.discountConfig = res.data.discountConfig
                this.$apply();
            })
        }

        createOrder()
        {
            wepy.request({
                url: '/api/createOrder',
                method: 'POST',
                data: {
                    accountType:this.myAccountType,
                    month:this.month,
                    buyType:1,
                    totalMoney: this.totalMoney,
                    isMiniProgram: true,
                }
            }).then(res =>
            {
                if(res.data.success === false)
                    return
                this.requestPay(res.data)
            })
        }

        async requestPay(orderData)
        {
            let res = await wepy.requestPayment({
                timeStamp: orderData.timestamp + "",
                nonceStr: orderData.noncestr,
                package: orderData.package,
                signType: orderData.signType,
                paySign: orderData.paySign,
            })

            console.log(res)
            if(res.errMsg === 'requestPayment:ok')
            {
                this.getUserInfo()
            }
        }

        getUserInfo()
        {
            wepy.request({
                url: '/api/userInfo',
                method: 'POST',
                data: {
                }
            }).then(res =>
            {
                if(res.data.success === false)
                    return
                this.$parent.globalData.userInfo = res.data;
                wepy.navigateBack()
            })
        }

        onLoad()
        {
            this.getDatas()
            this.expireAt = tools.formatDate(this.$parent.globalData.userInfo.expireAt);
            this.myAccountType = this.$parent.globalData.userInfo.accountType;
        }

    }
</script>
