<style lang="scss">

    .title-text
    {
        position: relative;
        height: 88rpx;
        left: 30rpx;
        font-size: 16px;
        color: #7F8389;
        font-weight:600;
        line-height: 88rpx;
    }

    .list-item
    {
        position: relative;
        height: 88rpx;
        font-size: 16px;
        color: #7F8389;
        background-color: white;
        margin-bottom: 2rpx;
    }

    .left-text
    {
        position: relative;
        height: 88rpx;
        left: 30rpx;
        line-height: 88rpx;
    }

    .right-icon
    {
        position: absolute;
        right: 50rpx;
        top: 24rpx;
    }

    .ct-button
    {
        margin-top: 24rpx;
        margin-bottom: 88rpx;
        width: 690rpx;
        background-color: #409EFF;
        color: white;
        height: 94rpx;
        line-height: 94rpx;
    }

    .red-text
    {
        color:red;
    }

    .tip-text
    {
        position: relative;
        font-size: 14px;
        color: #BBBBBB;
        display: block;
        margin-top: 72rpx;
        text-align: center;
    }

    .top-bar
    {
        position: relative;
        height: 88rpx;
        font-weight:600;
        text-align: center;
        line-height: 98rpx;
        background-color: white;
        margin-bottom: 16rpx;
        color:#409EFF;
    }

    .member-text
    {
        position: absolute;
        font-size: 16px;
        top: -3rpx;
        left:30rpx;
    }

    .add-user-text
    {
        position: absolute;
        font-size: 16px;
        top: -3rpx;
        right:30rpx;
    }

</style>
<template>
    <view>
        <view class="top-bar">
            <text class="member-text">付款总额</text>
            <navigator url="searchMembers" hover-class="none">
                <text class="add-user-text">{{totalMoney}}元</text>
            </navigator>
        </view>
        <repeat for="{{accountConfig}}" key="index" index="index" item="data">
            <view class="list-item" @tap="onSelectAccountType" data-info="{{data}}">
                <view class="left-text" style="color:{{data.color}}">{{data.name}}</view>
                <icon wx:if="{{accountType === data.accountType}}" type="success_no_circle" size="20" class="right-icon"/>
            </view>
        </repeat>

        <text class="tip-text">失效日期：{{expireAt}}</text>

        <button @tap="createOrder" class="ct-button">支付</button>

    </view>
</template>

<script>
    import wepy from 'wepy'
    import {tools} from '../common/tools'

    export default class Index extends wepy.page
    {
        config = {
            navigationBarTitleText: '升级空间',
        };


        data = {
            accountType:'3',
            myAccountType:'1',
            month:0,
            buyType:'',
            maxAccountType:'',
            moneyDict:{},
            accountConfig:[],
            discountConfig:{},
            expireAt:'',
            monthList:[
                {month:1, discount:100},
                {month:2, discount:100},
                {month:3, discount:100},
                {month:6, discount:88},
                {month:12, discount:83},
            ],
        }

        methods = {
            onSelectAccountType(e)
            {
                let info = e.currentTarget.dataset.info
                if(info.accountType <= this.myAccountType)
                {
                    return
                }
                this.accountType = info.accountType
            },

            onSelectMonth(e)
            {
                let info = e.currentTarget.dataset.info
                this.month = info.month
                console.log(this.month)
            }
        }

        computed = {
            totalMoney ()
            {
                let now = new Date().getTime() / 1000;
                let remainSeconds = this.$parent.globalData.userInfo.expireAt - now
                let oldMonthPrice = this.moneyDict[this.$parent.globalData.userInfo.accountType]
                let newMonthPrice = this.moneyDict[this.accountType]
                let money = tools.round(((newMonthPrice - oldMonthPrice) / (86400 * 30)) * remainSeconds, 2)
                if(money < 0)
                    money = 0
                return money
            }
        }

        getDatas()
        {
            wepy.request({
                url: '/api/shopConfig',
                method: 'POST',
                data: {
                }
            }).then(res =>
            {
                if(res.data.success === false)
                    return

                this.accountConfig = []
                for(let id in res.data.accountConfig)
                {
                    if(id === '0')
                        continue
                    let data = res.data.accountConfig[id]
                    let size = tools.formateSize(data.reposMaxSize)
                    this.moneyDict[id] = data.money

                    let color = '#7F8389'

                    this.accountConfig.push({
                        name:data.name + '，空间:' + size + '，' + data.money + '元/月',
                        accountType:id,
                        color: id > this.myAccountType ? '#7F8389': '#B2B2B2'
                    })
                    this.maxAccountType = id
                }

                // 找到下一级是什么
                this.accountType = this.myAccountType;
                for(let i=0; i < this.accountConfig.length; i++)
                {
                    if(this.accountConfig[i].accountType > this.accountType)
                    {
                        this.accountType = this.accountConfig[i].accountType
                        break;
                    }
                }
                console.log('up account:' + this.accountType)

                this.discountConfig = res.data.discountConfig
                this.$apply();
            })
        }

        createOrder()
        {
            if(this.myAccountType >= this.maxAccountType)
            {
                wepy.showModal({
                    title: '提示',
                    content: '你已经是最高等级了，如需定制服务，请联系我们：gzyunke@qq.com',
                })
                return
            }
            wepy.request({
                url: '/api/createOrder',
                method: 'POST',
                data: {
                    accountType:this.accountType,
                    month:this.month,
                    buyType:2,
                    totalMoney: this.totalMoney,
                    isMiniProgram: true,
                }
            }).then(res =>
            {
                if(res.data.success === false)
                    return
                this.requestPay(res.data)
            })
        }

        async requestPay(orderData)
        {
            let res = await wepy.requestPayment({
                timeStamp: orderData.timestamp + "",
                nonceStr: orderData.noncestr,
                package: orderData.package,
                signType: orderData.signType,
                paySign: orderData.paySign,
            })

            console.log(res)
            if(res.errMsg === 'requestPayment:ok')
            {
                this.getUserInfo()
            }
        }

        getUserInfo()
        {
            wepy.request({
                url: '/api/userInfo',
                method: 'POST',
                data: {
                }
            }).then(res =>
            {
                if(res.data.success === false)
                    return
                this.$parent.globalData.userInfo = res.data;
                wepy.navigateBack()
            })
        }

        onLoad()
        {
            this.getDatas()
            this.expireAt = tools.formatDate(this.$parent.globalData.userInfo.expireAt);
            this.myAccountType = this.$parent.globalData.userInfo.accountType;
        }

    }
</script>
